#hostname of the outgoing mail server
hostName=smtp.gmail.com
#user name for the SMTP server
userName=weikuanhe@gmail.com
#password for the SMTP server
password=CK6jo3dj0 
#FROM field of the specified address
fromAddress=weikuanhe@gmail.com
#FROM field of the specified personal name
fromName=\u4e2d\u56fd\u8de8\u5883\u7535\u5546
